<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Curlyhair.dk - webapp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Kom godt i gang med Curly Girl Metoden">
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://use.typekit.net/rhn0xtp.css">
<link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

</head>

<body>

  <!-- tabbar navigation -->
  <nav class="tabbar">
    <a href="#guide" onclick="showPage('guide')">Guide</a>
    <a href="#test" onclick="showPage('test')">TEST</a>
    <a href="#product" onclick="showPage('product')">Produkter</a>

  </nav>



  <!-- pages -->
  <!-- home page - TEST produkter -->
  <section id="test" class="page">
    <header class="topbar">
      <a href="#test" onclick="showPage('test')"> </a>
      <a href="info"></a>
    </header>
    <button id="help" type="button" name="button"><a href="#kontakt" onclick="showPage('kontakt')">HJÆLP</a></button>

    <div id="tekstbox1">
      <h1>Er produktet godkendt?</h1>
      <h3>Indtast ingredienserne eller scan dit yndlingshårprodukt for at se, om det er Curly Girl (CG) godkendt! </h3>
    </div>
    <div>
      <div class="row">
        <form class="col s12">
          <div class="row">
            <div id="indtastningsfelt" class="input-field col s12">
              <textarea id="textarea1" class="materialize-textarea"></textarea>
              <label for="textarea1">Indsast ingrediensliste her… </label>
              <p>(Adskil ingredienser med komma, og klik på indsende for at se resultaterne.)</p>
            </div>
          </div>
        </form>
      </div>
      <button class="bottomdark" type="button" name="button">TEST</button>
      <div id="qr">
        <a href=""><img src="images/qr.svg" alt="qr">
          <p>Scan QR kode</p>
        </a>
      </div>
  </section>




  <!-- GUIDE page -->
  <section id="guide" class="page">
    <header class="topbar">
      <a href="#guide" onclick="showPage('guide')"></a>
    </header>

    <h1>Curly Girl Guide</h1>

    <button class="bottomdark" type="button" name="ommetoden"><a href="#ommetoden" onclick="showPage('ommetoden')">Om metoden</a></button>
    <button class="bottomdark" type="button" name="stepbystep"><a href="#stepbystep" onclick="showPage('stepbystep')">Step by step</a></button>

  </section>



  <!-- Om metoden page -->
  <section id="ommetoden" class="page">
    <header class="topbar">
      <a href="#ommetoden" onclick="showPage('ommetoden')"></a>
    </header>

    <h1>Om Curly Girl metoden</h1>

<div class="textboxguide">
  <h3>Hvad skal jeg undgå?</h3>
  <p>Du skal som det første, sikre dig at alle dine produkter, som du har der hjemme kan benyttes på Curly Girl metoden.</p>

<ol>
  <p>Du kan se hvilke ingredienser du skal undgå her:</p>
<li>Skarbe Sulfater som primært er i hårshampoo </li>
(du kan til nød bruge sulfatfri shampoo, også kaldt low-poo shampoo)
<li>Silikone </li>
(da det lægger sig som en falsk hinde omkring hårstrået)</li>
<li>Udtørrende alkohol (da det på sigt udtørrer håret)</li>
<li>Mineralolie (det er kunstigt olie, som kun kan vaskes ud med sulfat)</li>
<li>Voks (da det kun kan vaskes ud med sulfat shampoo)</li></ol>
</div>

<div class="textboxguide">
  <h3>Du skal også undgå følgende:</h3>
  <p>- Varme <br>
(hvis du bruger diffuser, skal du benytte den laveste eller middel varme, da den høje temperatur slider på håret)
<br>
- At børste og kamme tørt hår <br>
(håret vil være mere frizzy samt at det slider ekstra på håret, som får det til at knække)</p>
</div>

<div class="textboxguide">
  <h3>Du skal</h3>
  <ol>
    <li>Lægge din børste væk og anskaffe dig en bredtandetkam.</li>
    <li>Finde en bomulds t-shirt eller et microfiberhåndklæde frem, da almindelige bomuldshåndklæder slider på håret og fremtvinger frizz.</li>
    <li>Trykke på de nøgleord du har brug for, når du skal shoppe produkter</li>
    <li>Anskaffe dig vaskebalsam,  plejebalsam,  hårmaske  og stylingprodukter, som ikke indeholder nogen af de ingredienser som man bør undgå på Curly Girl metoden.</li>
    <li>Huske at alle produkter på denne side er godkendt til metoden.</li>

  </ol>
</div>

  <button class="bottomdark" type="button" name="stepbystep"><a href="#stepbystep" onclick="showPage('stepbystep')">Step by step</a></button>
  <p>Denne webapp er tilknyttet noget Curlyhair.dk. Oplysningerne, der dyrkes på dette site, opretholdes af en krøllet pigeentusiast. Hvis du finder uoverensstemmelser i resultaterne, bedes du kontakte os.</p>
    <button class="bottomlight" type="button" name="kontakt"><a href="#kontakt" onclick="showPage('kontakt')">Kontakt os</a></button>

  </section>








  <!-- Step by step page -->
  <section id="stepbystep" class="page">
    <header class="topbar">
      <a href="#stepbystep" onclick="showPage('stepbystep')"></a>
    </header>

    <h1>Step by step</h1>

    <button class="bottomlight" type="button" name="kontakt"><a href="#kontakt" onclick="showPage('kontakt')">Kontakt</a></button>

  </section>


  <!-- Produkt side page -->
  <section id="product" class="page">
    <header class="topbar">

    </header>
    <h1>Hvilket produkt leder du efter?</h1>
    <select id="select-genre" name="genre" onchange="genreSelected(this.value)">
      <option value="">Vælg produkt type</option>
    </select>
    <section id="products-by-genre-container" class="grid-container"></section>


<h1>Alle produkter</h1>
      <section id="products-container" class="grid-container"></section>

  <!-- laver fejl
<input type="search" placeholder="search" nonkeyup="search(this.value)">
-->

    </div>

  </section>














  <!-- Kontakt page -->
  <section id="kontakt" class="page">
    <header class="topbar">
      <h2>Kontakt side</h2>
    </header>
    <p>Her kommer en kontakt formular</p>
  </section>






  <!-- main js file -->
  <script src="js/main.js"></script>

  <!-- materialize js file -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>



</body>

</html>
