/* ============= root variables =========== */
:root {
  --moerkroed: #b999a0;
  --light-red: #f0eaee;
  --dark-grey: #707070;
  --light-grey: #f1f1f4;
  --text-moerkroed: #b999a0;
  --text-color-light: #f1f1f1;
  --text-color-dark: #000;
  --shadow: #f0eaee;
}

/* ============== general styling ========== */
html {
  color: var(--text-color-dark);
  font-family: montserrat, sans-serif;
  font-weight: 400;
  font-style: normal;
  height: auto;
  width: 100%;
}

body {
  margin: 0;
  background: linear-gradient(0deg, rgba(248, 234, 238, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background-size: 100%;
}

h1 {
  font-size: 2.2em;
  font-weight: 300;
  letter-spacing: 1px;
  color: var(--text-moerkroed);
  font-family: viktorie, sans-serif;
  font-weight: 400;
  font-style: normal;
}

h2 {
  font-size: 1em;
  font-weight: 300;
  letter-spacing: 3px;
}

h3 {
  font-size: 1.2em;
  font-weight: 600;
  text-align: left;
  color: var(--text-moerkroed)
}

h4 {
  font-size: 1.2em;
  font-weight: 700;
  text-transform: uppercase;
}

p {
  font-size: 1em;
  font-weight: 100;
}

ul {
  list-style-type: disc;
}

div>a>p {
  color: var(--text-moerkroed)
}

div>a>img {
  color: var(--moerkroed)
}

section {
  display: flex;
  align-items: center;
}

/* --------- KNAPPER -------- */
section>.bottomdark {
  width: 70%;
  background-color: var(--moerkroed);
  border-radius: 15px;
  box-shadow: 2px 3px var(--shadow);
  padding: 5%;
  margin: 5%;
}

.bottomdark a {
  color: var(--text-color-light);
}

.bottomlight {
  width: 30%;
  height: auto;
  background-color: var(--light-red);
  border-radius: 15px;
  box-shadow: 3px 5px var(--shadow);
}

.bottomlight a {
  color: var(--text-color-dark);
}

/* ---------- TABBAR STYLING ---------- */
.tabbar {
  background-color: var(--moerkroed);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  width: 100vw;
  padding-top: 15px;
  height: 80px;
  vertical-align: middle;
  border-top-left-radius: 90% 10%;
  border-top-right-radius: 90% 10%;
  text-align: center;
}

nav {
  line-height: 0px !important;
}

/* Style the links inside the navigation bar */
.tabbar a {
  display: inline-block;
  color: var(--text-color-light);
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 0.8em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.tabbar a img {
  width: 30%;
  padding: 2%;
}

.tabbar a p {
  color: var(--text-color-light);
}

/* Change the color of links on hover */
.tabbar a:hover {
  background-color: var(--light-grey);
  color: var(--text-color-dark);
}

/* Add a color to the active/current link */
.tabbar a.active {
  background-color: var(--light-grey);
  color: var(--text-color-dark);
}

/* =========== PAGES ============= */
.page {
  display: none;
  /*min heigh is screen heigh minus height of tab and top bar */
  min-height: calc(100vh);
  animation: fadeIn 0.4s;
}

#help {
  float: right;
  padding: 5% 5%;
  color: var(--text-moerkroed);
}

/* ---------- Forside/test produkter ---------- */
#test {
  width: 100%;
}

#tekstbox1 {
  width: 80%;
  padding: 5%;
  text-align: center;
}

form {
  width: 100%;
}

#indtastningsfelt {
  width: 70%;
}

#textarea1 {
  border-radius: 15px;
  border-color: white;
  box-shadow: 3px 3px var(--shadow);
  background-color: white;
}

#qr {
  width: 20%;
}

/* ------------ GUIDE ---------*/
/* ------------ Om metoden ---------*/
.textboxguide {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  box-shadow: 3px 3px var(--shadow);
  width: 80%;
  padding: 7%;
  margin: 0 0 7% 0;
  text-align: left;
  background-color: white;
}

section>div>#minul {
  list-style-type: circle !important;
}

/* ------------ Step by step ---------*/
/* ---------- Product side---------- */
/* Grid container */
.grid-container {
  display: grid;
  grid-template-columns: 100%;
  padding: 10px;
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: 50% 50%;
  }
}

@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: 33.33% 33.33% 33.33%;
  }
}

.grid-container>article {
  text-align: center;
  padding: 10px;
}

.grid-container>article img {
  max-width: 300px;
  width: 100%;
  margin-bottom: 1em;
}

iframe {
  border: none;
  width: 100%;
  height: 250px;
}

/* input form stryling */
form {
  margin: auto;
}

form button {
  font-weight: 200;
  text-align: center;
  cursor: pointer;
  border: none;
  padding: 12px 15px;
  font-size: 1em;
  border-radius: 0;
  color: #ffffff !important;
  background-color: rgb(38, 76, 89);
  width: 100%;
  max-width: 350px;
}

input, select {
  -webkit-appearance: none;
  margin: 1em auto;
  width: 100%;
  max-width: 350px;
  padding: 15px 15px;
  box-sizing: border-box;
  display: block;
  background: #fff;
  border: 0;
  border-radius: 0;
}

/* ---------- logo styling ---------- */
.logo {
  margin: 2em auto;
  width: 100%;
  max-width: 300px;
}
